FruitsAndVegetablesApp/View/MainWindow.xaml

<Window x:Class="FruitsAndVegetablesApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitsAndVegetablesApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">FoodApp</Label>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="connectionButton" Grid.Row="1" Grid.Column="1" Content="Connect" IsEnabled="True" Click="connectionButton_Click"></Button>
            </Grid>
        </Grid>
        
        
        
        
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="GetAll" Grid.Column="0" Grid.Row="0" Click="GetAll_Click">Get All</Button>
                <Button x:Name="GetNames" Grid.Column="0" Grid.Row="2" Click="GetAll_Click">Get Names</Button>
                <Button x:Name="GetColors" Grid.Column="0" Grid.Row="4" Click="GetAll_Click">Get Colors</Button>
                <Button x:Name="GetMaxCal" Grid.Column="0" Grid.Row="6" Click="GetAll_Click">Get Max Calority</Button>
                <Button x:Name="GetMinCal" Grid.Column="0" Grid.Row="8" Click="GetAll_Click">Get Min Calority</Button>
                <Button x:Name="GetAverCal" Grid.Column="0" Grid.Row="10" Click="GetAll_Click">Get Average Calority</Button>
                <Button x:Name="GetNumOfVeg" Grid.Column="0" Grid.Row="12" Click="GetAll_Click">Get NumOfVeg</Button>
                <Button x:Name="GetNumOfFruits" Grid.Column="2" Grid.Row="0" Click="GetAll_Click">Get NumOfFruits</Button>
                <Grid  Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GetFoodOfCertainColor" Grid.Column="0" Click="GetAll_Click">Get Food of Color:</Button>
                    <TextBox x:Name="colorTextBox" Grid.Column="1"></TextBox>
                </Grid>
                <Button x:Name="GetNumOfFruitsOfEachColor" Grid.Column="2" Grid.Row="4" Click="GetAll_Click">GetNumOfFruitsOfEachColor</Button>
                <Grid  Grid.Column="2" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GetFoodOfLessCalority" Grid.Column="0" Click="GetAll_Click">Most Calority:</Button>
                    <TextBox x:Name="lessCalTextBox" Grid.Column="1"></TextBox>
                </Grid>
                <Grid  Grid.Column="2" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GetFoodOfHigherCalority" Grid.Column="0" Click="GetAll_Click">Least Calority:</Button>
                    <TextBox x:Name="higherCalTextBox" Grid.Column="1"></TextBox>
                </Grid>
                <Grid  Grid.Column="2" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CalInterval" Grid.Column="0" Click="GetAll_Click">Calority Interval:</Button>
                    <TextBox x:Name="lcalTextBox" Grid.Column="1"></TextBox>
                    <TextBox x:Name="hcalTextBox" Grid.Column="2"></TextBox>
                </Grid>
                <Button x:Name="RedOrYellow" Grid.Column="2" Grid.Row="12" Click="GetAll_Click">Red Or Yellow</Button>
            </Grid>
            <DataGrid Name="dataGrid" Grid.Column="1">
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
